FaceMorph/MainWindow.xaml

<Window x:Class="FaceMorph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceMorph"
        mc:Ignorable="d"
        Title="FaceMorph" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Add Folder" Click="FileAddFolder_Click" />
                    <MenuItem Header="_Add Image" Click="FileAddImage_Click" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" />
                    <MenuItem Header="_Redo" />
                    <MenuItem Header="_Add More Pictures" Click="AddMorePictures_Click"/>
                    <MenuItem Header="_Delete Selected" />
                    <MenuItem Header="_Enable Rearrange" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Preview" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <WrapPanel x:Name="imagePreview">
                
            </WrapPanel>
            
        </ScrollViewer>

    </Grid>
</Window>
