FaceMorph/MainWindow.xaml

<Window x:Class="FaceMorph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceMorph"
        mc:Ignorable="d"
        Title="FaceMorph" Height="450" Width="800">

    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Add Folder" Click="FileAddFolder_Click" />
                    <MenuItem Header="_Add Image" Click="FileAddImage_Click" />
                    <MenuItem Header="_Save" Click="SaveProject_Click"/>
                    <MenuItem Header="_Load Existing Project" Click="LoadProject_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" />
                    <MenuItem Header="_Redo" />
                    <MenuItem Header="_Add More Pictures" Click="AddMorePictures_Click"/>
                    <MenuItem Header="_Delete Selected" />
                    <MenuItem Header="_Enable Rearrange" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Preview" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListView x:Name="imagePreview" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionChanged="ImagePreview_SelectionChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="{Binding BorderColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Width="200">
                            <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                        <MenuItem Header="Move Right" Click="RightButton_Click"/>
                                        <MenuItem Header="Move Left" Click="LeftButton_Click"/>
                                    <Separator />
                                        <MenuItem Header="Remove" Click="CmRemove_Click" x:Name="cm"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                                <Image Uid="{Binding Id}" Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Width="200" PreviewMouseDown="ImageClicked"/>
                                <TextBlock Text="{Binding Id}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <RadioButton x:Name="RBMove" GroupName="MOD" Content="Move" Click="RadioButtonMove_Click" IsChecked="True"/>
                <RadioButton x:Name="RBDelete" GroupName="MOD" Content="Delete" Click="RadioButtonDelete_Click"/>
            </StackPanel >
            <Button FontFamily="Marlett" FontSize="20" Content="3" Width="50" Height="50" Click="LeftButton_Click"/>
            <Button FontFamily="Marlett" FontSize="20" Content="r" Width="50" Height="50" Click="RemoveButton_Click"/>
            <Button FontFamily="Marlett" FontSize="20" Content="4" Width="50" Height="50" Click="RightButton_Click"/>

        </StackPanel>

    </Grid>

</Window>
