FaceMorph/ViewsAndControllers/PreviewWindow.xaml

<Window x:Class="FaceMorph.ViewsAndControllers.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceMorph.ViewsAndControllers"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="800" Width="1600"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel>
                <!--<Image Uid="{Binding Id}" Source="{Binding ImageData}" Width="200"/>-->
                <Image Width="400" Height="500" x:Name="currImage" Source="/data/MyDefaultImage.png" ImageFailed="CurrImage_ImageFailed"/>
                <Label Content="Current Image" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel>
                <Image Width="400" Height="500" x:Name="morphImage" Source="/data/MyDefaultImage.png" ImageFailed="CurrImage_ImageFailed"/>
                <Label Content="Morphed Image" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel>
                <Image Width="400" Height="500" x:Name="nextImage" Source="/data/MyDefaultImage.png" ImageFailed="CurrImage_ImageFailed"/>
                <Label Content="Next Image" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel>
                <Label VerticalAlignment="Center" Content="Number of faces found: "></Label>
                <Label x:Name="facesCountCurr" Content=""></Label>
                <Label x:Name="errorMessageCurr" Content=""></Label>
                <RadioButton GroupName="left" Content="None" Checked="NoneRB_Clicked" Unchecked="NoneRB_Clicked" x:Uid="noneRBCurr" IsChecked="True"/>
                <RadioButton GroupName="left" Content="Delaunay" Checked="DelaunayCheckBox_Clicked" Unchecked="DelaunayCheckBox_Clicked" x:Uid="delaunayRBCurr"/>
                <RadioButton GroupName="left" Content="FFP" Checked="FFPCheckbox_Clicked" x:Uid="ffpRBCurr"/>
            </StackPanel>
            <Button FontFamily="Marlett" FontSize="20" Content="3" Width="50" Height="50" Click="ChangeFaceLeftButton_Click" x:Uid="leftButtonCurr"/>
            <Button Width="50" Height="50" Click="DisplayFaceClicked">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Display Face"/>
            </Button>
            <Button FontFamily="Marlett" FontSize="20" Content="4" Width="50" Height="50" Click="ChangeFaceRightButton_Click" x:Uid="rightButtonCurr"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button FontFamily="Marlett" FontSize="20" Content="3" Width="50" Height="50" Click="ChangeFaceLeftButton_Click" x:Uid="leftButtonNext"/>
            <Button Width="50" Height="50" Click="DisplayFaceClicked">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Display Face"/>
            </Button>
            <Button FontFamily="Marlett" FontSize="20" Content="4" Width="50" Height="50" Click="ChangeFaceRightButton_Click" x:Uid="rightButtonNext"/>
            <StackPanel>
                <Label VerticalAlignment="Center" Content="Number of faces found: "></Label>
                <Label x:Name="facesCountNext" Content=""></Label>
                <Label x:Name="errorMessageNext" Content=""></Label>
                <RadioButton GroupName="right" Content="None" Checked="NoneRB_Clicked" Unchecked="NoneRB_Clicked" x:Uid="noneRBNext" IsChecked="True"/>
                <RadioButton GroupName="right" Content="Delaunay" Checked="DelaunayCheckBox_Clicked" Unchecked="DelaunayCheckBox_Clicked" x:Uid="delaunayRBNext"/>
                <RadioButton GroupName="right" Content="FFP" Checked="FFPCheckbox_Clicked" x:Uid="ffpRBNext"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
            <Button Width="80" Height="25" Content="Morph" Margin="10,0,10,0" Click="MorphButton_Click" x:Name="morphBtn"/>
            <Button Width="80" Height="25" Content="Generate Video" Margin="10,0,10,0" Click="VideoBtn_Click" x:Name="videoBtn"/>
                
            </StackPanel>
            <Slider Width="120" Margin="10,10,10,10" ValueChanged="Slider_ValueChanged" x:Name="mySlider" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.05" TickPlacement="BottomRight"/>
            <!--<Slider Width="200" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="slValue" ValueChanged="SlValue_ValueChanged"/>-->
        </StackPanel>
        <Button FontFamily="Marlett" FontSize="20" Content="3" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Click="ChangeActivePicturesButton_Clicked" x:Uid="left"/>
        <Button FontFamily="Marlett" FontSize="20" Content="4" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Click="ChangeActivePicturesButton_Clicked" x:Uid="right"/>


    </Grid>
</Window>
